<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue / Return</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            padding-top: 80px;
        }
    </style>

</head>
<script>
    if (localStorage.getItem("isLoggedIn") !== "true") {
        window.location.href = "register.html";
    }

    function logout() {
        localStorage.removeItem("isLoggedIn");
        window.location.href = "register.html";
    }
</script>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
        <div class="container">

            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fa-solid fa-book-open me-2"></i>LibraryMS
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto align-items-center">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house me-1"></i>Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html"><i class="fa-solid fa-book me-1"></i>Catalog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="issue-return.html"><i
                                class="fa-solid fa-right-left me-1"></i>Issue/Return</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="admin.html"><i class="fa-solid fa-chart-line me-1"></i>Admin</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-envelope me-1"></i>Contact</a>
                    </li>

                    <li class="nav-item">
                        <button onclick="logout()" class="btn btn-outline-light ms-3">
                            <i class="fa-solid fa-right-from-bracket me-1"></i>Logout
                        </button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <h2 class="text-center mb-4 fw-bold">Issue / Return Books</h2>

        <table class="table table-bordered table-striped shadow">

            <thead class="table-dark">
                <tr>
                    <th>Book</th>
                    <th>Member</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Atomic Habits</td>
                    <td>John</td>
                    <td>19 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Rich Dad Poor Dad</td>
                    <td>David</td>
                    <td>18 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>

                <tr>
                    <td>The Alchemist</td>
                    <td>Priya</td>
                    <td>15 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Sapiens</td>
                    <td>Rahul</td>
                    <td>14 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Clean Code</td>
                    <td>Anjali</td>
                    <td>13 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Deep Work</td>
                    <td>Karan</td>
                    <td>12 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Mindset</td>
                    <td>Meera</td>
                    <td>11 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td>Arjun</td>
                    <td>10 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>The Lean Startup</td>
                    <td>Sneha</td>
                    <td>09 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Becoming</td>
                    <td>Vikram</td>
                    <td>08 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Guns, Germs, and Steel</td>
                    <td>Nisha</td>
                    <td>07 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>The Gene</td>
                    <td>Rohan</td>
                    <td>06 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Thinking, Fast and Slow</td>
                    <td>Aditi</td>
                    <td>05 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Pride and Prejudice</td>
                    <td>Manoj</td>
                    <td>04 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Algorithms to Live By</td>
                    <td>Shreya</td>
                    <td>03 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>Steve Jobs</td>
                    <td>Harish</td>
                    <td>02 Feb 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>The Wright Brothers</td>
                    <td>Divya</td>
                    <td>01 Feb 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>7 Habits</td>
                    <td>Sanjay</td>
                    <td>30 Jan 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>Brief History of Time</td>
                    <td>Pooja</td>
                    <td>29 Jan 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>
                <tr>
                    <td>The Great Gatsby</td>
                    <td>Akash</td>
                    <td>28 Jan 2026</td>
                    <td><button class="btn btn-success btn-sm">Issued</button></td>
                </tr>
                <tr>
                    <td>To Kill a Mockingbird</td>
                    <td>Neha</td>
                    <td>27 Jan 2026</td>
                    <td><button class="btn btn-warning btn-sm">Return</button></td>
                </tr>

            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        if (localStorage.getItem("isLoggedIn") !== "true") {
            window.location.href = "register.html";
        }
        function logout() {
            localStorage.removeItem("isLoggedIn");
            window.location.href = "register.html";
        }
    </script>

</body>

</html>